spring.application.name=RetailEasyServer


spring.datasource.url=jdbc:mysql://0.tcp.ap.ngrok.io:18666/retaileasy
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

payos.endpoint=https://api-merchant.payos.vn
payos.clientid=e7d74972-d7d4-466e-81b2-74765d555334
payos.apikey=cf8ef373-05dc-486c-a015-f4cac57a99b0

